@use "variables" as *;
@use "mixins" as *;

:root {
  --base-font-size: 1vw; /* Base font size relative to viewport width */
  --base-spacing: 1vw; /* Base spacing relative to viewport width */
  --base-padding: 1vw; /* Base padding relative to viewport width */
  --base-margin: 1vw; /* Base margin relative to viewport width */
}

body {
  background-color: $bg-color;
  height: 100vh;
  overflow-x: auto; 
  margin: 0; 
  padding: 0;
}

a {
  color: $secondary-color;
  text-decoration: none;
  font-family: $secondary-font;
}

img {
  display: block;
  max-width: 100%;
}

// Leib's section

h1 {
  font-family: $main-font;
  font-size: 5rem;
  font-weight: 800;
  color: $secondary-color;
  text-align: center;
  line-height: 1.2;

}


// Hamburger Menu
.menu-icon {
  font-size: 30px;
  cursor: pointer;
  z-index: 9999;
  position: relative;

}

#hero-sub-text {
  font-family: $secondary-font;
  font-size: 1.5rem;
  color: $secondary-color;
  text-align: center;
  @media (max-width: 320px){
    font-size: 1.2rem;
  }
}

// Button Styling
.main-buttons {
  background-color: $brand-color;
  border: none;
  color: $secondary-color;
  font-family: $secondary-font;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 5px 0 0 $secondary-color;
  transition: transform 0.1s, box-shadow 0.1s;
  width: 200px;
  &:hover {
  box-shadow: 0 2px 0 0 $secondary-color;
  transform: translateY(3px);
}
}

//Nav Styling

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  background-color: $bg-color;
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: left 0.3s ease-in-out;
  z-index: 9998;
  ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
  li {
      margin: 20px 0;
    }
  a {
      color: $secondary-color;
      text-decoration: none;
      font-size: 24px;
      font-family: $main-font;
      font-weight: 800;
    }
}

.menu.open {
  left: 0;
}

.menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

// Hamburger Menu
.menu-icon {
  font-size: 30px;
  cursor: pointer;
  z-index: 9999;
  position: relative;
  right: 20px;
  padding: 0;
}

#main-nav {
  display: none; 
}

#log-in-btn {
  background-color: $tertiary-color;
  border-radius: 25px;
  border: 1px solid $secondary-color;
  color: $secondary-color;
  font-family: $secondary-font;
  text-align: center;
  cursor: pointer;
  padding: 5px 10px;
}
.nav-item {
  border-left: solid;
  border-width: 1px;
  padding: 10px 20px;
  margin: 0;
}

@media (min-width: 900px) {
  .menu-icon {
    display: none;
  }

  #main-nav {
    display: block;
  }
}

// General Header Styling

header {
  background-color: $brand-color;
  color: $secondary-color;
  font-family: $secondary-font;
  border-style: solid;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-width: 1px;
}

#header-master {
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 10000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
  align-items: center;
  margin: 0 auto;
}

.left-header {
  display: flex;
  align-items: center;
}

#logo-image {
  position: relative;
  z-index: 9999;
  width: 27px;
  height: 27px;
  margin-right: 10px;
}

.search {
  position: relative;
  display: inline-block;
  border-left: solid;
  border-width: 1px;
  padding-left: 5px;
  width: 175px;

  input[type="Search Recipes"] {
    font-family: $secondary-font; /* Change the font of the input text */
    padding: 10px 40px 10px 20px; /* Add padding to make space for the icon */
    border-radius: 25px; /* Rounded border */
    border: 1px solid $secondary-color; /* Border color */
    width: 100%; /* Full width */
    height: 25px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    margin: 5px;
    padding-left: 30px; /* Add padding to the left */
    color: $secondary-color;

    &::placeholder {
      font-family: $secondary-font; /* Change the font of the placeholder text */
      color: $secondary-color; /* Placeholder text color */
      position: absolute;
      left: 30px;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    width: 20px; /* Width of the search icon */
    height: 20px; /* Height of the search icon */
    background: url('/assets/search-icon.svg') no-repeat center center; /* Path to your search icon */
    background-size: 16px 16px; /* Set the size of the icon */
    filter: invert(11%) sepia(37%) saturate(5324%) hue-rotate(347deg) brightness(85%) contrast(103%); // Filter to match $secondary-color
    margin: 0 10px;
  }
}


//End of header styling --------------------------------------
//Start of hero image styling---------------------------------

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 950px;
  position: relative;
  z-index: 8888;
}

#hero-motto-text {
  font-family: $main-font;

  @media (max-width: 320px){
    font-size: 2.5rem;
  }
}

#hero-image-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 24px;
  overflow-x: visible;
  overflow-y: visible;



  // @media (min-width: 900px) {  

    
  //   margin: 0 auto;
  //   width: 100%;
  //   overflow-x: visible;
  //   overflow-y: visible;}

}




.hero-container {
  display: flex;
  justify-content: center;
  transform: translateY(-150px);
  z-index: 7777;
  position: relative;
  width: 100%;
}

.hero-image {
  width: 298px;
  height: 298px;
  background-size: center;
  background-position:center;
  border-radius: 30px;
  background-repeat: no-repeat;
  border: 1px solid $secondary-color;
  object-fit: cover;
  width: 100%; 
  min-width: 150px;
  flex: 1 1 298px;
}

.hero-section {
  display: flex;
  flex-direction: column;
}


.column-2, .column-6 {
  transform: translateY(100px);
}

.column-3, .column-5 {
  transform: translateY(200px);
}

.column-4 {
  transform: translateY(300px);
}




//Muskan's section
.ingredients {
  background-color: $ingredientbg;
  padding: 44px 20px 50px;
}
.ingredients h2{
  color: $secondary-color;
  text-align: center;
  font-size: 30px;
  font-family: $main-font;
  font-weight: 1000;
  line-height: 32px;
  letter-spacing: -.1px;
}
#enter-item{
  display: none;
}
input{
  width: 280px;
  height: 50px;
  border-radius: 25px;
}
input[type="search"]{
  padding: 12px 18px; /* Adjust as needed */
  font-size: 1.3rem; /* Controls the size of the text */
  font-family: $secondary-font; /* Ensure your font is correct */
  letter-spacing: 0; /* Keeps the spacing */
  line-height: 1.5; 
  font-weight: 300;
}
input[type="search"]::placeholder {
  color: $secondary-color;
}

//-----------------------------------------------------------------------------------------------------

//Robin's section

.rcard-container {
  @include flexbox(column, center, center); 
  background-color: $card-9;
  margin: 0 auto; 
  gap: 4.5rem;
}

.rcard-content {
  @include flexbox(row, center, center); 
  @include border-style2(1px solid $secondary-color);
  padding: 6rem;
  border-radius: 1rem;
  background-color: $bg-color;
  max-width: 70%;
  margin: 0 auto; 
}
  
.rcard-title {
  font-family: $main-font; 
  font-size: 2.5rem;
  font-weight: 800;
  color: $secondary-color; 
  text-align: left;
}

.rcard-title2 {
  font-family: $secondary-font; 
  font-size: 2.25rem;
  font-weight: 200;
  color: $secondary-color; 
  text-align: left;
}

.rcard-p {
  font-family: $main-font;
  font-size: 1rem;
  font-weight: 400;
  color: $secondary-color; 
  text-align: left;
}

.rcard-content img {
  width: 500px;
  height: 500px;
  object-fit: contain;
  color: transparent;
}

.swiper-container {
  @include flexbox(column, center, center); 
  @include border-style(1px solid $secondary-color, 1px solid $secondary-color);
  padding: 6rem;
  background-color: $bg-color;
  margin: 0 auto; 
}

.swiper-title {
  font-family: $main-font; 
  font-size: 1.75rem;
  font-weight: 800;
  color: $secondary-color; 
  text-align: center;
}

.swiper-title2 {
  font-family: $secondary-font; 
  font-size: 1.75rem;
  font-weight: 200;
  color: $secondary-color; 
  text-align: center;
}

.swiper {
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  background-color: $bg-color;
  max-width: 95%;
  margin: 0 auto; 
}

.image-table {
  display: table;
  width: 300px; 
  height: auto; 
  border: 1px solid #ccc; 

  .image-cell {
    display: table-row;
    height: 300px; 

    img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }
  }

  .text-cell {
    display: table-row;
    padding: 15px; 

    p {
      margin: 0; 
    }
  }
}

.swiper img {
  @include border-style(1px solid $secondary-color, 1px solid $secondary-color);
  border-radius: 1rem;
  padding: 10px;
}

//-----------------------------------------------------------------------------------------------------

//Ian's section

.about-container {
  @include flexbox(column, center, center);
  @include border-style(1px solid $secondary-color, 1px solid $secondary-color);
  padding: 50px 16px 88px 18px;
  text-align: center;
  background-color: #fffff6;
}

.about-header {
  @include flexbox(column, center, center);
  padding: 0 13px;
  font-family: $main-font;
  color: $secondary-color;
}

.about-header img {
  background-color: transparent;
  width: 180px;
  height: 165px;
  margin-left: 54px;
  margin-right: 54px;
}

.about-header h2 {
  font-size: 32px;
  margin-top: 48px;
  margin-bottom: 0;
}

.about-header p {
  font-size: 22px;
  font-family: $main-font;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: -0.15px;
  margin-top: 10px;
}

.about-btn-1 button {
  @include button-style(18px, 4px 18px, $brand-color, 1px solid $secondary-color);
  margin-top: 32px;
  min-width: auto;

  &.lead {
    color: $secondary-color;
    border-radius: 25px;
    transform-style: preserve-3d;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $secondary-color;
      border-radius: inherit;
      transform: translate3d(0, 0.35em, -1em);
      transition: all 0.3s ease-in-out;
    }

    @include button-hover-active($brand-color);
  }
}

.about-content {
  @include flexbox(column, center, center);
  background-color: $bg-color;
  padding: 67px 20px 50px 20px;
  border: 1px solid $secondary-color;
  border-radius: 20px;
  min-width: 300px;
  margin-top: 110px;
}

.about-content img {
  width: 255px;
  height: 255px;
  object-fit: contain;
  margin-bottom: 20px;
}

.text-header {
  font-size: 34px;
  font-weight: 400;
  line-height: 36px;
  color: $secondary-color;
  margin-bottom: 10px;
}

.text-up {
  font-size: 26px;
  color: $secondary-color;
  margin-bottom: 15px;
}

.text-down {
  font-size: 17px;
  color: $secondary-color;
}

.about-btn-2 button {
  @include button-style(18px, 4px 18px, $brand-color, 1px solid $secondary-color);
  margin-top: 16px;
  min-width: auto;
  height: 2.5rem;
  gap: 0.5rem;

  &.read {
    color: $secondary-color;
    background: $brand-color;
    border-radius: 50px;
    transform-style: preserve-3d;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $secondary-color;
      border-radius: inherit;
      transform: translate3d(0, 0.35em, -1em);
      transition: all 0.3s ease-in-out;
    }

    @include button-hover-active($brand-color);
  }
}

.testimonials-container {
  @include flexbox(column, center, center);
  color: $secondary-color;
  text-align: center;
  padding: 0 16px 0 16px;
  background-color: #fffff6;
  padding-top: 77px;
  padding-bottom: 113px;
}

.testimonial-h2 {
  font-family: $secondary-font;
  font-size: 32px;
  margin-bottom: 0;
}

.testimonial-h3 {
  font-size: 26px;
  margin-top: 10px;
}

.testimonial-list {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
}

.marquee-box {
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100vw;
  transform: none;
}

.child-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 0 0 auto;
  transform: translateX(0%);
  animation: scroll 55s linear infinite;
  animation-play-state: running;
  animation-delay: 0s;
  animation-direction: normal;
}

.marquee-ani {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-left: 3rem;
  min-width: max-content;
  margin-bottom: 1rem;
}

.marquee-item {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 302px;
  min-height: 306px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: $bg-color;
  box-shadow: 7px 7px 0 5px $secondary-color;
}

#intext {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 277px;
  height: 206px;
  padding: 42px 19px 0px 19px;
}

.rating {
  display: flex;
  justify-content: left;
  padding-bottom: 5px;
}

.name {
  padding-top: 35px;
  padding-left: 19px;
  text-align: left;
}

.marquee-item p {
  font-family: $secondary-font;
  font-size: 16px;
  margin: 0;
}

@keyframes scroll {
  0% {transform: translateX(0%);}
  100% {transform: translateX(-95%);}
}

.marquee-container {
  overflow: hidden;
}

.pl-container li {
  list-style-type: disc;
  color: $secondary-color;
}

.pl-container {
  display: flex;
  border: 1px solid $secondary-color;
  height: 64px;
  padding: 0;
  margin: 0;
}

.marquee {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fffff6;
  width: 100%;
  transform: translateX(0%);
  animation: marquee 10s linear infinite;

  span {
    font-family: $secondary-color;
    text-align: center;
    font-size: 18px;
    width: 300px;
    display: inline-block;
  }

  span::before {
    content: "•";
    font-size: 16px;
    margin-right: 12px;
    display: inline-block;
  }
}

@keyframes marquee {
  0% {transform: translateX(0%);}
  100% {transform: translateX(-200%);}
}

.site-footer {
  display: block;
  background-color: $brand-color;
  text-align: left;
  padding: 40px 24px;
  font-family: $secondary-font;
  color: $secondary-color;
}

.ft-navbar {
  display: flex;
  font-size: 20px;
  font-family: $secondary-font;
}

.ft-navbar-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1 1 0%;
}

.ft-navbar-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inside-tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.ft-logo {
  max-width: 100%;
  height: auto;
}

hr {
  border: 0.5px solid $secondary-color;
  margin-top: 32px;
  margin-bottom: 24px;
}

.ft-bottom {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.ft-condition {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: $secondary-font;
  font-size: 10px;
  color: $secondary-color;
}

.ft-copyright {
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-size: 12px;
  font-family: $secondary-font;
}

/* Start media query for Desktop
---------------------------------------------- */

@media screen and (min-width: 45em) {

  .about-header p {
    max-width: 1012px;
    max-height: 126px;
    font-size: 30px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: -0.15px;
  }

  .about-btn-1 {
    margin-top: 50px;
    padding-inline: 41px;
    padding-block: 8px;
    margin-inline: auto;
    width: auto;
  }

  #lead {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.33px;
    font-weight: 400;
  }

  .about-container {
    padding: 112px 32px 140px 32px;
  }

  .about-content {
    width: 1458px;
    height: 713px;
    padding-bottom: 105px;
    padding-top: 103px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    align-items: flex-start;
    padding-inline: 48px;
    margin-inline: auto;
    border-radius: 18px;
    margin-left: 121px;
    margin-right: 121px;
    gap: 120px;
  }

  .about-content img {
    width: 680px;
    height: 503px;
    inset: 0px;
    object-fit: contain;
    color: transparent;
    margin-bottom: 0;
  }

  .about-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
  }

  .about-text {
    gap: 36px;
    max-width: 451px;
    max-height: 496px;
    text-align: left;
    margin-top: 0;
  }

  .text-header {
    font-size: 53px;
    line-height: 54px;
    font-weight: 800;
    letter-spacing: -0.15px;
  }

  .text-up {
    font-size: 53px;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: -0.15px;
    text-align: left;
    padding-top: 12px;
  }

  .text-down {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: -0.05px;
    padding-top: 25px;
  }

  .about-btn-2 {
    align-self: flex-start;
    padding-inline: 27px;
    margin-inline: 0;
    padding-block: 8px;
    width: auto;
    padding-top: 50px;
    padding-left: 0;
  }

  #read {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.33px;
    font-weight: 400;
  }

  .testimonial-h2 {
    font-size: 36px;
  }

  .testimonial-h3 {
    font-size: 30px;
  }

  .child-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 0 0 auto;
    transform: translateX(0%);
    animation: scroll 30s linear infinite;
    animation-play-state: running;
    animation-delay: 0s;
    animation-direction: normal;
  }

  @keyframes scroll {
    0% {transform: translateX(0%);}

    100% {transform: translateX(-50%);}
  }

  hr {
    display: none;
  }

  .site-footer {
    padding: 0;
  }

  .middle-footer {
    display: flex;
    flex-direction: row;
  }

  #ft-left {
    display: flex;
    flex-direction: column;
    border-right: solid 1px $secondary-color;
    border-bottom: solid 1px $secondary-color;
    width: 882px;
    height: 610px;
  }

  .ft-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 2.5rem;
    width: 50%;
    border-left-width: 2px;
    border-bottom: solid 1px $secondary-color;
  }

  .ft-middle-right {
    gap: 70px;
    display: flex;
    flex-direction: row;
    padding-top: 72px;
    padding-inline: 50px;
  }

  .text-read {
    margin: 64px 4rem 0 4rem;
    margin-inline: auto;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.33px;
    font-weight: 400;
    width: 85%;
    max-height: 120px;
  }

  .right-text {
    max-width: 306px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }

  .ft-navbar {
    gap: 70px;
    font-size: 18px;
  }

  .ft-navbar-left {
    gap: 10px;
  }

  .ft-logo {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .ft-bottom {
    display: flex;
    flex-direction: row;
  }

  .ft-condition {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 882px;
    min-height: 56px;
    border-right: solid 1px $secondary-color;
    padding-left: 130px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.11px;
  }

  .ft-copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 56px;
    padding-left: 56px;
    gap: 5rem;
    margin-top: 0;
  }
}
